{
  "expo": {
    "name": "FORGE",
    "slug": "forge",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0f1117"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "react-native-health-connect"
    ],
    "ios": {
      "bundleIdentifier": "com.forgeathlete.app",
      "infoPlist": {
        "NSHealthShareUsageDescription": "FORGE reads Apple Health workout data to import your performance history.",
        "NSHealthUpdateUsageDescription": "FORGE writes run and strength workout data to Apple Health.",
        "NSLocationWhenInUseUsageDescription": "FORGE uses your location during run tracking to calculate distance and pace."
      }
    },
    "android": {
      "package": "com.forgeathlete.app",
      "permissions": [
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_EXERCISE",
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED"
      ]
    }
  }
}
