{
  "cli": { "version": ">= 12.0.0" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "simulator": true }
    },
    "preview": {
      "distribution": "internal",
      "ios": { "buildConfiguration": "Release" }
    },
    "production": {
      "autoSubmit": true,
      "env": {
        "LANG": "en_US.UTF-8",
        "LC_ALL": "en_US.UTF-8"
      },
      "ios": {
        "buildConfiguration": "Release",
        "image": "macos-sequoia-15.3-xcode-16.2"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "bryanmadera@me.com"
      }
    }
  }
}
